# Upstart file at /etc/init/couchdb.conf
# CouchDB

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 60

pre-start script
  chown -R couchdb:couchdb /usr/local/etc/couchdb
  chown -R couchdb:couchdb /usr/local/var/lib/couchdb
  chown -R couchdb:couchdb /usr/local/var/log/couchdb
  chown -R couchdb:couchdb /usr/local/var/run
end script

setuid couchdb
setgid couchdb

env HOME="/usr/local/var/lib/couchdb"
env ERL_MAX_PORTS=4096

exec /usr/local/bin/couchdb
