description     "supervisor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 60

kill timeout 25

exec /usr/local/bin/supervisord --nodaemon --configuration /etc/supervisord.conf
